# resto-roulette-ws

./: README.md  pom.xml
src/main/java/org/myplatforme/restoroulette/config/: AppConfig.java  EmbeddedMongoDataConfig.java  MongoDataConfig.java
src/main/java/org/myplatforme/restoroulette/domain/: Address.java  Coordinates.java  DbCollection.java  Resto.java
src/main/java/org/myplatforme/restoroulette/mongodb/utils/: .gitignore  JongoManager.java
src/main/java/org/myplatforme/restoroulette/resources/: RestoResource.java
src/main/java/org/myplatforme/restoroulette/services/: RestoService.java
src/main/java/org/myplatforme/restoroulette/services/impl/: RestoServiceImpl.java  RestoServiceMock.java
src/main/java/org/myplatforme/restoroulette/services/utils/: RestosFactory.java
src/main/resources/: log4j.properties  mongo.properties  properties-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/myplatforme/restoroulette/services/: AbstractServiceTest.java  JongoTest.java  Main.java  RestoServiceTest.java
src/test/resources/: mongo.properties
